{
  "ConnectionStrings": {
    "BossDb": "Data Source=DESKTOP-FC4JAH6\\ISRAELEDWARDS;Initial Catalog=BossDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*"
}