{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BossDb": ""
  }
}
//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "BossDb": "Data Source=DESKTOP-FC4JAH6\\ISRAELEDWARDS;Initial Catalog=BossDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
//  }
//}
